<!DOCTYPE html>
<html>
  <head>
    <script src="/urlsearchparams.js"></script>
    <script>
      function login(btn) {
        debugger;
        var code = btn.getAttribute('code');
        var query = new URLSearchParams(location.search);
        var redirect_uri = query.get('redirect_uri');
        var state = query.get('state');
        
        window.location.href = redirect_uri + '?code='+code + '&state=' + encodeURIComponent(state || '')

        return false;
      }
    </script>
  </head>
  <body>
    <h1>TO JEST ZAŚLEPKA SERWERA ADFS</h1>
    <ul>
      <li>
        <h2>Krystyna Czubówna</h2>
        <p>Administrator</p>
        <button type="button" code="607a5637-07ed-4721-b2f7-3cf69852834a" onclick="login(this)">ZALOGUJ</button>
      </li>
      <li>
        <h2>Jan Kowalski</h2>
        <p>Administrator</p>
        <button type="button" code="b9efa75c-a98d-4b9e-940b-bcdcdd14c42d" onclick="login(this)">ZALOGUJ</button>
      </li>
      <li>
        <h2>Piotr Konieczny</h2>
        <p>Uprawniony pracownik</p>
        <button type="button" code="7be68a52-46ff-4438-9427-27a3c667bf00" onclick="login(this)">ZALOGUJ</button>
      </li>
      <li>
        <h2>Alicja Makota</h2>
        <p>Uprawniony pracownik</p>
        <button type="button" code="a74c13b6-9140-4a4c-84e7-a8693091a5dc" onclick="login(this)">ZALOGUJ</button>
      </li>
      <li>
        <h2>Jan Bezziemi</h2>
        <p>Użytkownik</p>
        <button type="button" code="4801d57e-c5e5-44ea-b4fd-7fc720f30a1c" onclick="login(this)">ZALOGUJ</button>
      </li>
      <li>
        <h2>Iwona Podbipęta</h2>
        <p>Użytkownik</p>
        <button type="button" code="61945d91-9ace-4b2b-a798-be830a68dcf5" onclick="login(this)">ZALOGUJ</button>
      </li>
    </ul>
  </body>
</html>